/* start variables */
:root{
    --main-color: #10cab7;
    --second-color: #2c4755;
    --main-padding: 60px;
    --main-background: #f6f6f6;
}

::selection{
    color: var(--main-color);
    background-color: var(--second-color);
}


/* end variables */
/* globel-componets-start */
.special-heading{
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin: -32px 0 0;
}
/* globel-componets-end */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform: capitalize;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* phone */
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 16px;
        margin: -20px 0 0;
    }
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
  /* End Global Rules */

/* start.header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover ul{
    display: block;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--main-background);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    display: none;
    border-radius: 6px;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #eee;
}

.landing{
    background-image: url(./3899617\ \(1\).jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text H1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

.featurs{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-background);
}
.featurs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.featurs .feat{
    padding: 20px;
    text-align: center;
}
.featurs .feat i{
    font-size: 40px;
    color: var(--main-color);
}
.featurs .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.featurs .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
@media(max-width:767px){
    .services-content .col .srv{
        display: flex;
        margin-bottom: 40px;
        flex-direction: column;
        text-align: center;
    }
}
.services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
.services-content .col .srv i{
    flex-basis: 60px;
    font-size: 30px;
    color: var(--main-color);
}
.services-content .col .srv .text{
    flex: 1;
}
.services-content .col .srv H3{
    margin: 0 0 20px;
}
.services-content .col .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services-content .col .image{
    text-align: center;
    position: relative;
}
.services-content .col .image img{
    width: 200px;
}
.services-content .col .image::after{
    content: "";
    background-color: #2c4755;
    width: 85px;
    height: calc(100% + 70px);
    position: absolute;
    top: -35px;
    right: 45px;
    z-index: -1;
}
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
}
.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .container .portfolio-content .card{
    background-color: white;
}
.portfolio .container .portfolio-content .card img{
    max-width: 100%;
    height: 283px;
}
.portfolio .container .portfolio-content .card .info{
    padding: 20px;
}
@media(max-width:767px){
    .portfolio .container .portfolio-content .card .info{
        text-align: center;
    }
}
.portfolio .container .portfolio-content .card .info h3{
    margin: 0 0 20px;
}
.portfolio .container .portfolio-content .card .info p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:767px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 270px;
    height: 374px;
}
.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 85px;
    height: calc(100% + 70px);
    position: absolute;
    top: -35px;
    right: 201px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -122px;
    top: -35px;
}
@media(max-width:767px){
    .about .about-content .image::after {
        content: "";
        z-index: -1;
        position: absolute;
        width: 77px;
        height: 300px;
        border-left: 70px solid var(--main-color);
        border-bottom: 70px solid var(--main-color);
        right: -87px;
        top: -35px;
    }
    .about .about-content .image::before {
        content: "";
        background-color: #ebeced;
        width: 70px;
        height: calc(100% + 70px);
        position: absolute;
        top: -35px;
        right: 215px;
        z-index: -1;
    }
    .about .about-content .image {
        position: relative;
        width: 270px;
        height: 374px;
        left: 9px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    color: var(--second-color);
}
@media(max-width:767px){
    .about .about-content .text p:first-of-type{
        margin-top: 50px;
        margin-bottom: 25px;
    }
}
.about .about-content p:last-of-type{
    line-height: 1.8;
    font-size: 15px;
    color: #797979;
}
.about .about-content hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact .contact-content .info{
    padding-top: var(--main-padding);
    padding-bottom: 10px;
}
.contact .contact-content .info .label{
    margin: 0;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 130px;
    color: var(--second-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
}
.contact .contact-content .info .link{
    margin: 0;
    padding-left: 182px;
    font-size: 27px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
.contact .contact-content .social{
    padding-bottom: 100px;
    padding-left: 0px;
    padding-right: 272px;
    display: flex;
    font-size: 14px;
    justify-content: center;
}
.contact .contact-content .social i{
    padding-left: 10px;
    color: var(--second-color);
}
@media(max-width:767px){
    .contact .contact-content .info .label{
    margin: 0;
    padding-top: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    color: var(--second-color);
    font-size: 24px;
    font-weight: 800;
    letter-spacing: -2px;
    }
    .contact .contact-content .info .link{
    margin: 0;
    padding-left: 24px;
    font-size: 21px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
    }
    .contact .contact-content .social {
    padding-bottom: 100px;
    padding-left: 0px;
    padding-right: 30px;
    display: flex;
    font-size: 11px;
    justify-content: center;
    color: var(--second-color);
    }
}
.footer{
    background-color: var(--second-color);
    padding: 30px;
    display: flex;
    justify-content: center;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
